<!doctype html>
<html lang="en">
  <head>
    <!-- meta tag -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Swiper js</title>

    <!-- css link -->
    <link rel="stylesheet" href="vendor/swiper/swiper-bundle.min.css">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
 
  </head>

  <body>
    <section>
      <div class="container">
      <!-- Swiper js-->
      <h1 class="mb-4">22. Swiper js</h1>
      
          <div class="swiper">
            <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="images/pic1.jpg" class="w-100" alt="">
            </div>
            <div class="swiper-slide">
              <img src="images/pic2.jpg" class="w-100" alt="">
            </div>
            <div class="swiper-slide">
              <img src="images/pic3.jpg" class="w-100" alt="">
            </div>
            <div class="swiper-slide">
              <img src="images/pic4.jpg" class="w-100" alt="">
            </div>
            <div class="swiper-slide">
              <img src="images/pic5.jpg" class="w-100" alt="">
            </div>
            <div class="swiper-slide">
              <img src="images/pic9.jpg" class="w-100" alt="">
            </div>
            <div class="swiper-slide">
              <img src="images/pic3.jpg" class="w-100" alt="">
            </div>
            <div class="swiper-slide">
              <img src="images/pic7.jpg" class="w-100" alt="">
            </div>
            <div class="swiper-slide">
              <img src="images/pic8.jpg" class="w-100" alt="">
            </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
      </div>
    </section>
    <script src="js/jquery.min.js"></script>

    <script src="vendor/swiper/swiper-bundle.min.js"></script>


    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>